<div class="box">
    <div>
      <div class="body">
        <h1>About</h1>
        <h2>We Have Free Templates for Everyone</h2>
        <p>
          Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms/">Terms of Use</a>. You can even remove all our links if you want to.
        </p>
        <p>
          We Have More Templates for You. Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you're looking for. But if you don't find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.
        </p>
        <hr>
        <div class="ads">
          <h2>Our Crews</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a arcu ipsum.
          </p>
          <h2>Amenities</h2>
          <p>
            Phasellus porta ultrices lorem vel luctus.Cras sodales nulla vitae eros fermentum consequat. Aenean at purus odio.
          </p>
        </div>
        <h2>Be Part of Our Community</h2>
        <p>
          If you're experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forums/">on our forum</a> and meet other people in the community who share the same interests with you.
        </p>
        <h2>Template details</h2>
        <p>
          Design version 14. Code version 4. Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/discuss/beachresort/">Travlr Getaways Web Template</a>. Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>. Please feel free to remove some or all the text and links of this page and replace it with your own About content.
        </p>
      </div>
    </div>
  </div>
