<div id="footer">
  <div>
    <ul class="navigation">
      <li class="active">
        <a href="">Home</a>
      </li>
      <li>
        <a href="travel-page">Travel</a>
      </li>
      <li>
        <a href="rooms-page">Rooms</a>
      </li>
      <li>
        <a href="meal-page">Meals</a>
      </li>
      <li>
        <a href="news-page">News</a>
      </li>
      <li>
        <a href="about-page">About</a>
      </li>
      <li>
        <a href="contact-page">Contact</a>
      </li>
    </ul>
    <div id="connect">
      <a href="http://pinterest.com/fwtemplates/" target="_blank" class="pinterest"></a> <a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a>
    </div>
  </div>
  <p>
    2023 by Travlr Getaways. All Rights Reserved
  </p>
</div>
